{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/*"],
      "@containers": ["./src/containers/*"],
      "@icons": ["./src/icons/*"],
      "@pages": ["./src/pages/*"],
      "@src": ["./src/*"],
      "@templates": ["./src/templates/*"],
      "@theme": ["./src/theme/*"],
      "@utils": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules/*"]
}